export default {
  chill: "Chill Atmosphere",
  electronic: "Electronic Beats",
  jazz: "Jazz Journey",
  global: "Global Harmony",
  "modern-classics": "Modern Classics Fusion",
  "broken-heart": "Broken Heart Melodies",
  "kids-songs": "Kids Fun Time",
  rock: "Rock Echoes",
  "electro-hip-groove": "Electro-Hip Groove",
  latin: "Latin Charm",
  "cultural-fusion": "Cultural Fusion Mix",
  cosmic: "Cosmic Soundscapes",
  romantic: "Romantic Harmony",
  urban: "Urban Pulse",
  brazilian: "Brazilian Rhythms",
  "hot-rhythm-fiesta": "Hot Rhythm Fiesta",
  cinematic: "Cinematic Symphonies",
  "street-soundscape": "Street Soundscape",
  soundwaves: "Nature Soundwaves",
  folklore: "Folklore Chronicles",
  "tropical-vibes": "Tropical Vibes",
  "unique-voices": "Unique Voices Showcase",
  "alternative-dance": "Alternative Dance Zone",
};
