export default {
  track_one: 'track',
  track_others: 'tracks',
  song_added: '**{{track}}** added to the queue',
  playlist_added: '**{{track}}** added to the queue with {{rest}} tracks.',
  embed: {
    loop: {
      track: 'Loop: Track',
      queue: 'Loop: Queue',
    },
    description: [
      '## <a:raio:1121849523854118973> [Twokei Music](https://twokei.com)',
      ' ',
      '### <:hanakin:1121884455225786478> How to use?',
      '- **Mention** the bot with the name/url of the song to add to the queue.',
      '- Example: "**{{- mention}} lofi hiphop**"',
      '### <:spotify:1121851501715931187> Spotify Sync',
      '- Sync your **Spotify**, use {{- command_sync}} (profile link)!',
      '- Only public playlists are supported.',
      '### 🎨 Like the art?',
      '- **Name:** {{- art.name}}',
      '- **Artist:** [{{- art.author}}]({{- art.authorUrl}})',
    ],
    description_playing: [
      '',
      '### 🎶 Playing now:',
      '- **{{- track.title}}**',
      '- **{{- track.author}}**',
      '- Requested by: **{{- track.requestedBy}}**',
    ],
    buttons: {
      stop: 'Stop',
      previous: 'Previous',
      next: 'Next',
      pause: 'Pause',
      resume: 'Resume',
      skip: 'Skip',
      shuffle: 'Shuffle',
      loop: 'Loop',
      loop_none: 'Loop',
      loop_track: 'Loop: Track',
      loop_queue: 'Loop: Queue',
      auto_play: 'Autoplay',
      select_language: 'Select language',
      sync_playlist: 'Import Spotify playlist',
      save_playlist: 'Save current queue',
      your_playlists: 'Saved playlists',
      donate: 'Contribute with the development',
    },
  },
  player: {
    now_playing: 'Now playing 🎶',
    commands: {
      loop: {
        success: 'Loop state set to **{{loop}}**',
      },
    },
  },
};
