export default {
  track_one: 'track',
  track_others: 'tracks',
  song_added: '**{{track}}** added to the queue',
  playlist_added: '**{{track}}** added to the queue with {{rest}} tracks.',
  embed: {
    description: [
      '',
      ':japanese_goblin: This is an alpha version of the bot, so expect bugs.',
      '- If you find any, please report them to the developer.',
      '',
      '**Ways to use:**',
      '- {{- mention}} <link>',
      '- You can also use /play <link>.',
      '- Or directly import your Spotify playlist with /sync',
      '',
      '**Tips!**',
      '- Select tracks by clicking in the select-menu.',
      '- You can use the buttons to control the player.',
      '',
      '**WIP - More features coming soon!**',
    ],
    buttons: {
      stop: 'Stop',
      previous: 'Previous',
      next: 'Next',
      pause: 'Pause',
      resume: 'Resume',
      skip: 'Skip',
      shuffle: 'Shuffle',
      loop: 'Loop',
      loop_none: 'Loop',
      loop_track: 'Loop: Track',
      loop_queue: 'Loop: Queue',
      auto_play: 'Autoplay',
      select_language: 'Select language',
      sync_playlist: '(Soon) Import Spotify playlist',
      save_this_playlist: 'Save current queue',
      your_playlists: '(Soon) Saved playlists',
      donate: 'Contribute with the development',
    },
  },
  player: {
    now_playing: 'Now playing 🎶',
    commands: {
      loop: {
        success: 'Loop state set to **{{loop}}**',
      },
    },
  },
};
