export default {
  chill: "Ambiente Relaxante",
  electronic: "Batidas Eletrônicas",
  jazz: "Jornada Jazzística",
  global: "Harmonia Global",
  "modern-classics": "Fusão de Clássicos Modernos",
  "broken-heart": "Melodias do Coração Partido",
  "kids-songs": "Diversão Infantil",
  rock: "Ecos do Rock",
  "electro-hip-groove": "Groove Eletro-Hip-Hop",
  latin: "Encanto Latino",
  "cultural-fusion": "Mix de Fusão Cultural",
  cosmic: "Paisagens Sonoras Cósmicas",
  romantic: "Harmonia Romântica",
  urban: "Pulsação Urbana",
  brazilian: "Ritmos Brasileiros",
  "hot-rhythm-fiesta": "Festa com Ritmo Quente",
  cinematic: "Sinfonias Cinematográficas",
  "street-soundscape": "Paisagem Sonora Urbana",
  soundwaves: "Ondas Sonoras da Natureza",
  folklore: "Crônicas Folclóricas",
  "tropical-vibes": "Vibrações Tropicais",
  "unique-voices": "Apresentação de Vozes Únicas",
  "alternative-dance": "Zona de Dança Alternativa",
};
